APP_NAME=FamoryPHP
APP_ENV=local
APP_KEY=base64:Sf6CL8o45Gsg7K6XzwANAUR8l64kcF47WG5ntfVV61Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://54.242.15.79/famory_backend

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=famory_db_new
DB_USERNAME=root
DB_PASSWORD=famory!!2025App

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Queue
QUEUE_CONNECTION=sync

# Broadcasting
BROADCAST_DRIVER=log

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phpsurixon@gmail.com
MAIL_PASSWORD=yvjngwvmvsqzvela   # paste app password here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phpsurixon@gmail.com
MAIL_FROM_NAME="Famory App"


# Filesystem
FILESYSTEM_DISK=local

# Other
VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=WLpHnqay3xz9JBYyg9QtaLM9Hd2sZBUX0CJ9BlbDbMSHXGeKFGVwHEeKOe21DwyU

#AWS_ACCESS_KEY_ID=your_aws_key
#AWS_SECRET_ACCESS_KEY=your_aws_secret
#AWS_DEFAULT_REGION=ap-south-1   # 👈 add this
#AWS_BUCKET=your_bucket_name
AWS_ACCESS_KEY_ID=AKIAUGAXWKTSR75TFR2O
AWS_SECRET_ACCESS_KEY=6g0EpwVLvl1x6fJMt/qoJzTWPcbT4+5GHJUWaItU
AWS_DEFAULT_REGION=us-east-1   # 👈 add this
AWS_BUCKET=famorys3
AWS_URL=https://famorys3.s3.amazonaws.com


#Onesignal
ONESIGNAL_APP_ID=04e3718c-1666-4a85-b32c-5503f8099300
ONESIGNAL_REST_API_KEY=os_v2_app_atrxddawmzfilmzmkub7qcmtaa7tiid5gchud6uahv56epiypvgw25be6b6s3dhnze23tf7rjublndwylad7cpbmyaletkxolh3m7oi
